#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/db_secure_varifiable_access
User = root
Pass = admin
DB = db_secure_varifiable_access

Packet =100



 server =ftp.drivehq.com
 user = blrstore
 pass = *India123